<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 30%;
            height: 200vh;
            border: 2px solid black;
        }
        .imgone{
            width: 80%;
            height: 300px;
            margin-left: 9%;
            padding-top: 10px;
        }
        .icons{
            height: 50px;
            width: 100%;
            display: inline;
        }
        .iconsanddetails{
            width: 100%;
            height: 50vh;
        }
        p{
            display: inline;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="image">
         <img src="images/man-face-clipart-design-illustration-free-png.webp" alt="" class="imgone">
       </div>
       <div class="iconsanddetails">
        <p><img src="images/work-svgrepo-com.svg" alt="" class="icons">Designer</p>
        <p><img src="images/house-svgrepo-com.svg" alt="" class="icons">London, UK</p>
        <p><img src="images/email-download-svgrepo-com.svg" alt="" class="icons">ex@mail.com</p>
        <p><img src="images/call-medicine-svgrepo-com.svg" alt="" class="icons">1224435534</p>
       </div>
    </div>
</body>
</html>