<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .container{
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3.3%;
        }
        .card{
            width: 25%;
            height: 50vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 15px;
        }
        .upper{
            width: 100%;
            height: 50%;
            justify-content:center;
            align-items: center;
            display: flex;
            background-color: blueviolet;
            border-radius: 15px;
            border-bottom-right-radius: 0px;
        }
        .imgone{
            border-radius: 50%; 
            border: 2px solid black; 
            height: 150px; 
            width:auto; 
            margin: auto; 
            margin-bottom: -40px;
        }
        .lower{
            width: 100%;
            height: 50%;
        }
        .threeimgs{
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: right;
        }
        .icons{
            width: 10%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="upper">
            <img src="images/cartoon-man-icon-face-isolated-vector-14339774.jpg" alt="" class="imgone">
            <div class="icons">
            <img src="images/facebook-svgrepo-com.svg" alt="" class="threeimgs">
            <img src="images/twitter-154-svgrepo-com.svg" alt="" class="threeimgs">
            <img src="images/github-142-svgrepo-com.svg" alt="" class="threeimgs">
            </div>
            </div>
            <div class="lower">
                <br><br>
               <p style="text-align: center; font-size: 17px;">Prem Shahi</p>
               <p style="text-align: center; font-size: 17px;">Web Developer</p>
            </div>
        </div>
        <div class="card">
            <div class="upper">
                <img src="images/cartoon-man-icon-face-isolated-vector-14339774.jpg" alt="" class="imgone">
                <div class="icons">
                <img src="images/facebook-svgrepo-com.svg" alt="" class="threeimgs">
                <img src="images/twitter-154-svgrepo-com.svg" alt="" class="threeimgs">
                <img src="images/github-142-svgrepo-com.svg" alt="" class="threeimgs">
                </div>
                </div>
                <div class="lower">
                    <br><br>
                   <p style="text-align: center; font-size: 17px;">Prem Shahi</p>
                   <p style="text-align: center; font-size: 17px;">Web Developer</p>
                </div>
        </div>
        <div class="card">
            <div class="upper">
                <img src="images/cartoon-man-icon-face-isolated-vector-14339774.jpg" alt="" class="imgone">
                <div class="icons">
                <img src="images/facebook-svgrepo-com.svg" alt="" class="threeimgs">
                <img src="images/twitter-154-svgrepo-com.svg" alt="" class="threeimgs">
                <img src="images/github-142-svgrepo-com.svg" alt="" class="threeimgs">
                </div>
                </div>
                <div class="lower">
                    <br><br>
                   <p style="text-align: center; font-size: 17px;">Prem Shahi</p>
                   <p style="text-align: center; font-size: 17px;">Web Developer</p>
                </div>
        </div>
    </div>
</body>
</html>