<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .cardiv{
            width: 25%;
            height: 50vh;
            border: 2px solid black;
        }

        img{
            width: 100%;
            height: 50%; 
        }

        .price{
            width: 100px;
            height: 70px;
            background-color: orangered;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-left: 400px;
            margin-top: -100px;
            z-index: -1;
        }
        .pricedetails{
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cardiv">
           <img src="images/Lamborghini-Huracan-Evo-4.webp" alt="">
           <div class="price">
            <p class="pricedetails">2,700 AED <br> Per Day</p>
           </div>
        </div>
        <div class="cardiv">
            <img src="images/Audi-RS3-Sportsback-5.webp" alt="">
        </div>
        <div class="cardiv">
            <img src="images/Cadillac-Escallade-4.webp" alt="">
        </div>
    </div>
</body>
</html>