<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* Descendant Selector */
        ul li{
            color: white;
            background-color: darkblue;
          
        }

        /* Child Selector (>) */


        ol > li{
            color: white;
            background-color: rgb(139, 0, 0);
          
        }

        /* Adjacent Sibling Selector (+) */

        div + p{
                    color: white;
                    background-color: rgb(44, 28, 12);
        }

        /* General Sibling Selector (~) */

        span ~ pre{
            color: white;
            background-color: rgb(0, 30, 139);
        }
    </style>

</head>
<body>
    

    <ul>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iusto est, explicabo voluptatem cum incidunt ipsum, qui autem in sequi recusandae provident ex placeat molestiae error at doloribus magni eum.

  

        <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi recusandae et earum iure fuga eum cumque at quo possimus consequuntur. Aliquid quaerat nihil provident temporibus eos dolor iusto recusandae quasi?
    
        </li>
    </ul>

    <ol>
        dfhg
        <li>
            hello yellow yellow
        </li>
    </ol>

        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, magni ab? Est mollitia cupiditate ipsa animi. Error reiciendis soluta quam tenetur dignissimos perspiciatis, fuga illo hic, animi, eum suscipit est.


        </div>

        
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni architecto, quisquam eius error deserunt ex nemo tempora officia in vitae quam. Veritatis voluptates amet, sunt neque debitis inventore id at?

        </p>


        <span>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, magnam aspernatur. Obcaecati dicta quos temporibus asperiores assumenda cum harum dignissimos mollitia minus aperiam ipsam aliquam enim, eius minima dolore esse.
        </span>

        <pre>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo culpa sed, assumenda laudantium tenetur labore reprehenderit alias! Obcaecati beatae dolores cupiditate, expedita autem rem consectetur, laboriosam illum placeat reiciendis voluptatum.
        </pre>

</body>
</html>