<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JP Tech</title>
    <style>
        .container{
            background-image: url('images/office-background-deep-blue-interior-design-commercial-artwork-office-space_872147-26018.avif');
            background-size: cover;
            height: 90vh;
            width: 100%;
            border-bottom-right-radius: 45px;
        }
        nav,ul,li>a{
            display: flex;
            text-decoration: none;
            color: white;
            list-style-type: none;
            gap: 30px;
            font-size: 20px;
            font-weight: bold;
        }
        nav>ul>li>a{
            margin-left: 42px;
            justify-content: right;
            display: flex;
            align-items: end;
            
        }
        .main{
            height: 40vh;
            width: 70%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .detailsandbtn{
            width: 100%;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 40px;
        }
        .btn{
            width: 100%;
            height: 100px;
            display: flex;
            gap: 40px;
            justify-content: center;
            align-items: center;
            margin-top: -60px;
        }
        .btn2{
            margin-top: -60px !important;
            width: 100%;
            height: 100px;
            display: flex;
            gap: 40px;
            justify-content: center;
            align-items: center;
            margin-top: -2px;
        }
    </style>
</head>
<body>


    <div class="container">
        <header>
            <nav style="height: 100px;">
                <div style="height: 100%;display: flex;justify-content: right;align-items: center;padding-left: 50px;">
                    <img src="images/jp-tech-institute-gajraula-jyotiba-phule-nagar-institutes-liqif.avif" alt="" style="width: 70px; height: 70px; border-radius: 10px; margin-left: 5%;">

                </div>

                <div style="width: 100%;height: 100%;display: flex;justify-content: right;align-items: center;padding-right: 150px;">

                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="main">
            <i style="color:white; font-size: 20px;">ISO 9001: 2015 [ Reg. No. 1144 ]</i>
            <p style="color: white; font-size: 50px;">JP TECH INSTITUTE</p>
            <i style="color:white; font-size: 20px;">An Institute For Developing Skills</i>
            <marquee direction="rtl" style="color: white;">Apply For Scholarship Based Admssion - Fill Out The Entrance Exam Registration Form And Get Scholarship!</marquee>
            <button style="width: 100px; height: 50px; background-color: yellowgreen; border-radius: 10px; color:white;">APPLY NOW</button>
        </div>
        <div class="detailsandbtn">
            <p style="color: white; text-align: center; font-size: 20px; ">Do you want to start learning about computers or improve your skills? At JP Tech Institute, we have many computer courses for you. Whether you are a beginner or want to learn more, we can help. Our teachers are experienced and ready to help you reach your goals in a friendly and interactive setting.</p>
            <div class="btn">
                <button style="width: 200px; height: 50px; background-color: yellowgreen; border-radius: 20px; color:white;">ALL COURSES</button>
                <button style="width: 200px; height: 50px; background-color: yellowgreen; border-radius: 20px; color:white;">ENQUIRY NOW</button>
                <button style="width: 200px; height: 50px; background-color: yellowgreen; border-radius: 20px; color:white;">SCHEDULE DEMO</button>
            </div>
            <div class="btn2">
                <button style="width: 200px; height: 50px; background-color: yellowgreen; border-radius: 20px; color:white;">DOWNLOAD CERTIFICATE</button>
                <button style="width: 200px; height: 50px; background-color: yellowgreen; border-radius: 20px; color:white;">REGISTRATION FOR ADMISSION</button>
                <button style="width: 200px; height: 50px; background-color: yellowgreen; border-radius: 20px; color:white;">ONLINE ENTRANCE EXAM</button>
            </div>
        </div>
    </div>
</body>
</html>