<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jp tech 2</title>
    <style>
        .container{
            width: 100%;
            height: 40vh;
            background-image: url('images/notebook-natural-laptop-macbook.jpg');
            background-size: cover;
            background-color: blue;
            background-attachment: fixed;
        }
        .wcu{
            text-align: center;
            color: darkblue;
            font-size: 35px;
            padding: 20px;
        }
        .iconsanddetails{
            width: 80%;
            margin: auto;
            height: 30vh;
            border: 2px solid black;
            margin-top: -40px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .iad{
            width: 20%;
            height: 30vh;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="wcu">WHY CHOOSE US?</h2>
        <div class="iconsanddetails">
           <div class="iad">

           </div>
           <div class="iad">

           </div>
           <div class="iad">

           </div>
           <div class="iad">

           </div>
        </div>
    </div>
</body>
</html>