<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lion King Event</title>
    <style>
        h1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }
        .container{
            width: 100%;
            height: 100vh;
            border: 2px solid black;
        }
        .container1{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content:center;
            align-items: center;
            gap: 20px;
        }
        .container2{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content:center;
            align-items: center;
            gap: 20px;
        }
        .box1{
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }
        .box2{
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }
        .box3{
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }
        .box4{
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }
        .box5{
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }
        .box6{
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }
        .box7{
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }
        .box8{
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Event Planning At Top Attractions</h1>
    <div class="container">
       <div class="container1">
          <div class="box1">
            <img src="images" alt="" width="100%" height="100%">
          </div>
          <div class="box2"></div>
          <div class="box3"></div>
          <div class="box4"></div>
       </div>
       <div class="container2">
          <div class="box5"></div>
          <div class="box6"></div>
          <div class="box7"></div>
          <div class="box8"></div>
       </div>
    </div>
</body>
</html>