<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav ul{
            list-style-type: none;
            display: flex;
            justify-content: left;
            align-items: left;
            gap: 30px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }

        @media only screen and (max-width: 768px) {
            nav ul{
            flex-direction: column;
            justify-content: left;
            align-items: left;
        }
    }
    </style>
</head>
<body>
     <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
     </header>    
</body>
</html>