<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .new{
            border: solid 1px black;
            height: 600px;
            width: 500px;
        }
        .new>div{
            height: 60%;
            width: 100%;
            background-image: url('images/Lamborghini-Huracan-Evo-4.webp');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: end;
            align-items: end;

        }
        .new>div>div{
            margin: 10px;
            background-color: red;
            width: fit-content;
            padding: 10px;
            border-radius: 5px;
            color: white;
            text-align: center;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <div class="new">
        <div>
            <div>

                <span>
                    2700 AED 
                    <br>
                    <span>
                        Per Day
                    </span>
                </span>
            </div>
        </div>
    </div>
</body>
</html>