<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lion King Event</title>
    <style>
        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }
        .container {
            width: 100%;
            height: 100vh;
            border: 2px solid black;
        }
        .container1, .container2 {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8 {
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }
        .box1 {
            background-image: url('images/burj-khalifa-sunset-shawn-everhart.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Event Planning At Top Attractions</h1>
    <div class="container">
       <div class="container1">
          <div class="box1"></div>
          <div class="box2"></div>
          <div class="box3"></div>
          <div class="box4"></div>
       </div>
       <div class="container2">
          <div class="box5"></div>
          <div class="box6"></div>
          <div class="box7"></div>
          <div class="box8"></div>
       </div>
    </div>

</body>
</html>
