<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('images/forestbridge.jpg');
            background-repeat:no-repeat;
            background-size: cover;
        }
        .logo{
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        .com{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .p2{
            margin: auto;
            color: white;
            font-size: 60px;
            font-weight: bold;
            text-align: center;
        }
        hr{
            width: 15%;
            display: block;
            margin-bottom: 20px;
            margin-top: -280px;
        }
        .sp3{
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 340px;
        }
        .p3{
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            margin-top: -70px;
        }
    </style>
</head>
<body>
    <p class="logo">LOGO</p>
    <div class="com">
    <p class="p2">COMING SOON</p><hr>
    <span class="sp3">35 days left</span>
    </div>
    <p class="p3">Powered by w3.css</p>
</body>
</html>